jsonwebtoken-8.5.1@1.0.0 /home/goit/projects/secure-arch-lab-hw05/work/jsonwebtoken-8.5.1
в””в”Ђв”¬ jsonwebtoken@8.5.1
  в”њв”Ђв”¬ jws@3.2.3
  в”‚ в”њв”Ђв”¬ jwa@1.4.2
  в”‚ в”‚ в”њв”Ђв”Ђ buffer-equal-constant-time@1.0.1
  в”‚ в”‚ в”њв”Ђв”¬ ecdsa-sig-formatter@1.0.11
  в”‚ в”‚ в”‚ в””в”Ђв”Ђ safe-buffer@5.2.1 deduped
  в”‚ в”‚ в””в”Ђв”Ђ safe-buffer@5.2.1 deduped
  в”‚ в””в”Ђв”Ђ safe-buffer@5.2.1
  в”њв”Ђв”Ђ lodash.includes@4.3.0
  в”њв”Ђв”Ђ lodash.isboolean@3.0.3
  в”њв”Ђв”Ђ lodash.isinteger@4.0.4
  в”њв”Ђв”Ђ lodash.isnumber@3.0.3
  в”њв”Ђв”Ђ lodash.isplainobject@4.0.6
  в”њв”Ђв”Ђ lodash.isstring@4.0.1
  в”њв”Ђв”Ђ lodash.once@4.1.1
  в”њв”Ђв”Ђ ms@2.1.3
  в””в”Ђв”Ђ semver@5.7.2
